/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --detaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body.escuro {
    --fundo-principal:#222222;
    --texto:#e0e0e0;
    --texto-inverso:#333333;
    --destaque:#ff56229d;
    --detaque-inverso:#9e4f379d;
    --fundo-card:#444444;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
    transition: background-color 0.5s color 0.5s;
}

header {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav#menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 15px;
    transition: background-color 0.5s color 0.5s ;
}

nav#menu a:hover {
    background-color: var(--detaque-inverso);
    color: var(--destaque);
}

main {
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}

section#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

section#ficha img.foto {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;

}

section#ficha h1 {
    color: var(--destaque);
    margin: 15px 0;
    font-size: 1.5em;
    text-align: left;
}

div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    gap: 15px;
    margin-top: 15px; 
}

div#social a {
    color: var(--destaque);
    transition: color 0.5s;
}

div#social a:hover {
    color: var(--destaque);
}

section#detalhes {
    grid-column: 2;
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    margin: auto;
    aspect-ratio: 16/1;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

#skill-container .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-container .nome {
    font-weight: bold;
    color: var(--texto)
}
#skill-container .porcent {
    font-weight: bold;
    color: var(--destaque)
}

#skill-container .barra {
    width: 100%;
    height: 8px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
}

#skill-container .progresso {
    height: 100%;
    background-color: var(--detaque-inverso);

}

#formacao-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#formacao-container .curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--detaque-inverso);
    padding-left: 15px;
    transition: border-width 0.6s, border-color 0.5s;
}

#formacao-container .curso:hover {
    border-left-width: 15px;
    cursor: pointer;
    border-color: var(--destaque);
}

#formacao-container .periodo {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--texto)
}

#formacao-container .instituicao {
    color: var(--detaque-inverso);
    font-size: 1.1em;
}

#projrto-container {
    display: flex;
    flex-direction:column-reverse;
    gap: 20px;
}

#projeto-container .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--detaque-inverso);
    transition: border-color 0.5s, border-width 0.5s;
}

#projeto-container .projeto:hover {
    border-color: var(--destaque);
    border-left-width: 15px;
    cursor: pointer;
}

#projeto-container .foto {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}


footer {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;
}

footer a {
    color: var(--detaque-inverso);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: var(--detaque-inverso);
}

@media screen and (min-width: 768px) {
    main {
      grid-template-columns: auto 300px 1fr auto;
    }

    section#ficha {
       grid-column: 2 / 3 ;
       height: fit-content;
       position: sticky;
       top: 60px;
    }
   
    section#detelhes {
       grid-column:  3 / 4;
    } 
    
    #skill-container {
        grid-template-columns: 1fr 1fr;
    }

#projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
    }

#projeto-container .projeto-info {
    max-width: 80%;
}

#projeto-container .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
}

}